SESSION_SECRET="svelte-storefront"
PUBLIC_STOREFRONT_API_TOKEN="e52747a7f34bb20083e17f94b797e444"
PUBLIC_STOREFRONT_API_VERSION="2024-04"
PUBLIC_STORE_DOMAIN="playntradetest.myshopify.com"
KLAVIYO_LIST_ID="Xrfmxt"
KLAVIYO_API_KEY="Xk2R9H"
KLAVIYO_PRIVATE_KEY="pk_0727adcd1f76ffeb0ebf7c4287d61ebc94"